<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>清泽心雨招新</title>
    <link href="css/common.css" rel="stylesheet"/>
    <link href="css/index.css" rel="stylesheet"/>
    <link href="css/reset.css" rel="stylesheet"/>
    <style>
        #mean{
          margin-top: 208px;
          width: 909px;
          height: 662px;
          background: #94cef3;
          opacity: 0.5;
          margin-left: 26.6%;
          border: 5px solid #6dc9f0;
        }

        #name_sex {
          width: 480px;
          height: 41px;
          padding-left: 65px;
          font-size: 20px;
          text-shadow: black 0.1em 0.1em 0.2em;
          padding-top: 84px;
        }

        #speciality_class {
          margin-top: 40px;
          height: 41px;
          width: 480px;
          padding-left: 65px;
          font-size: 20px;
          text-shadow:black 0.1em 0.1em 0.2em;
        }

        #tel {
          text-shadow:black 0.1em 0.1em 0.2em;
          font-size: 20px;
          width: 480px;
          height: 41px;
          padding-left: 65px;
          margin-top: 40px;
        }

        #br {
          text-shadow:black 0.1em 0.1em 0.2em;
          font-size: 20px;
          padding-left: 65px;
          margin-top: 40px;
        }

        #wish1 {
          float: left;
          width: 304px;
          height: 41px;
          border-radius: 30px;
        }

        #wish2 {
          float: left;
          width: 304px;
          height: 41px;
          border-radius: 30px;
          padding-left: 68px;
        }

        #wish_name {
          float: left;
        }

        #dropArrow1 {
          position: absolute;
          padding-top: 10px;
          width: 31px;
          height: 19px;
          left: 894px;
        }

        #dropArrow2 {
          position: absolute;
          padding-top: 10px;
          width: 31px;
          height: 19px;
          left: 1265px;
        }

        #photo {
          position: absolute;
          left: 1160px;
          top:  294px;
        }

        #photo_name {
          font-size: 20px;
          text-shadow: black 0.1em 0.1em 0.2em;
          position: absolute;
          top: 374px;
          left: 1128px;
        }

        #reason {
          font-size: 20px;
          text-shadow: black 0.1em 0.1em 0.2em;
          position: absolute;
          top: 610px;
          left: 924px;
        }

        #reason_frame {
          position: absolute;
          top: 652px;
          left: 586px;
        }

        #submitButton {
          position: absolute;
          left: 914px;
          top: 792px;
        }

        .button {
          text-shadow: 1px 1px 2px #050000;
          -webkit-box-shadow: 1px 1px 2px 0px #666666;
          -moz-box-shadow: 1px 1px 2px 0px #666666;
          box-shadow: 1px 1px 2px 0px #666666;
          font-family: 微软雅黑;
          color: #ffffff;
          font-size: 16px;
          background: #3498db;
          padding: 12px 30px 12px 30px;
          text-decoration: none;
        }

        .button:hover {
          color: #ffffff;
          background: #2980b9;
          text-decoration: none;
        }
  </style>               
</head>
<body background="./images/01.png" style="background-repeat: no-repeat;background-size: 100% 100%；background-attachment:fixed;">
        <div id="mean">
            <div id="name_sex">
                <form>
                    姓名:
                    <input style="width: 151px;height: 41px;border-radius: 30px;padding-left: 10px;" type="text" value="">
                        性别:
                        <input style="width: 151px;height: 41px;border-radius: 30px;padding-left: 10px;" type="text" value="">
                        </input>
                    </input>
                </form>
            </div>
            <div id="speciality_class">
                <form>
                    专业:
                    <input style="width: 151px;height: 41px;border-radius: 30px;padding-left: 10px;" type="text" value="">
                        班级:
                        <input style="width: 151px;height: 41px;border-radius: 30px;padding-left: 10px;" type="text" value="">
                        </input>
                    </input>
                </form>
            </div>
            <div id="tel">
                <form>
                    电话:
                    <input style="width: 400px;height: 41px;border-radius: 30px;padding-left: 10px;" type="text" value="">
                    </input>
                </form>
            </div>
            <div id="br">
                <form>
                    <div id="wish_name">
                        志愿:
                    </div>
                    <div id="wish1">
                        <select>
                            <option disabled="disabled" selected="selected" style="display: none" value="">
                            </option>
                            <option>
                                综合办公室
                            </option>
                            <option>
                                公关策划部
                            </option>
                            <option>
                                网络安全部（蓝之青）
                            </option>
                            <option>
                                视觉设计部（卡乐坊）
                            </option>
                            <option>
                                技术开发部（UED）
                            </option>
                            <option>
                                综合媒体集团
                            </option>
                            <option>
                                新闻集团
                            </option>
                            <option>
                                视频集团（微效坊、微影像、电视台）
                            </option>
                        </select>
                    </div>
                    <div id="wish2">
                        <select>
                            <option disabled="disabled" selected="selected" style="display: none" value="">
                            </option>
                            <option>
                                综合办公室
                            </option>
                            <option>
                                公关策划部
                            </option>
                            <option>
                                网络安全部（蓝之青）
                            </option>
                            <option>
                                视觉设计部（卡乐坊）
                            </option>
                            <option>
                                技术开发部（UED）
                            </option>
                            <option>
                                综合媒体集团
                            </option>
                            <option>
                                新闻集团
                            </option>
                            <option>
                                视频集团（微效坊、微影像、电视台）
                            </option>
                        </select>
                    </div>
                </form>
            </div>
            <div id="dropArrow1">
                <img src="images/04.png">
                </img>
            </div>
            <div id="dropArrow2">
                <img src="images/04.png">
                </img>
            </div>
            <div id="photo">
                <img src="images/02.png">
                </img>
            </div>
            <div id="photo_name">
                照</br></br>片
            </div>
        </div>

<div id="reason">
    填报理由
</div>
<div id="reason_frame">
    <form>
        <textarea style="width: 781px;height: 110px;border-radius: 30px;resize:none;padding-top: 16px;padding-left: 16px;padding-right: 16px;" value="">
        </textarea>
    </form>
</div>
<div id="submitButton">
    <button class="button" type="button">
        完成
    </button>
</div>
</body>
</html>
